<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :author_id %>
  <%= number_input f, :author_id %>
  <%= error_tag f, :author_id %>

  <%= label f, :category_id %>
  <%= number_input f, :category_id %>
  <%= error_tag f, :category_id %>

  <%= label f, :isbn %>
  <%= text_input f, :isbn %>
  <%= error_tag f, :isbn %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :published_on %>
  <%= date_select f, :published_on %>
  <%= error_tag f, :published_on %>

  <%= label f, :original_price %>
  <%= number_input f, :original_price, step: "any" %>
  <%= error_tag f, :original_price %>

  <%= label f, :image_url %>
  <%= text_input f, :image_url %>
  <%= error_tag f, :image_url %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
