<div class="grid md:grid-cols-3 gap-4">
  <div>
    <%= for book <- @books do %>
      <%= full_name(book.author) %>
      <%= book.category.name %>
      <%= book.title %></td>
      <%= book.original_price %>
      <%= book_img(book, :thumbnail) %>

      <!--<span><%= link "Show", to: Routes.book_path(@conn, :show, book) %></span>
      <span><%= link "Edit", to: Routes.book_path(@conn, :edit, book) %></span>
      <span><%= link "Delete", to: Routes.book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"] %></span>
      -->
    <% end %>
  </div>
</div>
<span><%= link "New Book", to: Routes.book_path(@conn, :new) %></span>