<!-- <h1><%= @book.title %></h1>

<ul>

  <li>
    <strong>Author:</strong>
    <%= full_name(@book.author) %>

  <li>
    <strong>Category:</strong>
    <%= @book.category.name %>
  </li>

  <li>
    <strong>Isbn:</strong>
    <%= @book.isbn %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @book.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @book.description %>
  </li>

  <li>
    <strong>Year published:</strong>
    <%= @book.year_published %>
  </li>

  <li>
    <strong>Original price:</strong>
    <%= @book.original_price %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= book_img(@book, :original) %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.book_path(@conn, :edit, @book) %></span>
<span><%= link "Back", to: Routes.book_path(@conn, :index) %></span> -->


<div class="main flex w-100 p-8">
  <div class="sub flex-1 h-128 w-64 px-4">
    <%= book_img(@book, :original) %>
  </div>
  <div class="sub min-content my-auto">
    <div class="head text-3xl font-bold mb-4"><%= @book.title %></div>
    <div class="long-text text-md"><%= @book.description %></div>
    <div class="text-sm py-2">Price: £<%= @book.original_price %></div>
    <div class="text-sm py-2">Publishing year: <%= @book.year_published %></div>
    <div class="text-sm py-2">ISBN: <%= @book.isbn %></div>
    <div class="text-sm py-2">Category: <%= @book.category.name %></div>
    <div class="text-sm py-2">Quantity: <%= @book.quantity %></div>
    <div class="text-sm py-2">Author: <%= full_name(@book.author) %></div>
    <div class="text-sm py-2"><%= link "More books from this author", to: Routes.author_path(@conn, :show_author_books, @book.author.slug) %></div>
  </div>
</div>