<h1><%= @book.title %></h1>

<ul>

  <li>
    <strong>Author:</strong>
    <%= full_name(@book.author) %>

  <li>
    <strong>Category:</strong>
    <%= @book.category.name %>
  </li>

  <li>
    <strong>Isbn:</strong>
    <%= @book.isbn %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @book.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @book.description %>
  </li>

  <li>
    <strong>Year published:</strong>
    <%= @book.year_published %>
  </li>

  <li>
    <strong>Original price:</strong>
    <%= @book.original_price %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= book_img(@book, :original) %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.book_path(@conn, :edit, @book) %></span>
<span><%= link "Back", to: Routes.book_path(@conn, :index) %></span>
