<!-- <ul role="list" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5">
      <%= for book <- Inventory.newest_books() do %>
            <li class="relative">
                  <div class="block overflow-hidden w-full group aspect-w-10 aspect-h-7 p-8">
                        
                        <div class="box-border sm:h-48 sm:w-28 p-4"><%= book_img(book, :thumbnail) %>
                        <%= full_name(book.author) %>
                        <%= book.title %>
                        £<%= book.original_price %>
                  </div>
                  </div>
            </li>
      <% end %>         
</ul> -->
<h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">Most recent books</h2>
<div class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-x-10 gap-y-10 p-6 ">
<%= for book <- Inventory.newest_books() do %>
<%= link to: Routes.book_path(@conn, :show, book) do %>
  <div class="flex flex-col justify-between w-60 sm:w-60 h-80 bg-white bg-center text-gray-800 shadow-md overflow-hidden cursor-pointer rounded-md" style='background-image: url("<%= book_img_without_img_tag(book, :thumbnail) %>"); background-repeat: no-repeat; background-size: 100% 100%;'>
    <div class="flex justify-between items-center ml-4 pr-8">
    </div>
    <div class="bg-white bg-opacity-95 shadow-md rounded-r-xl p-4 flex flex-col mr-4 mb-8">
      <h3 class="truncate text-s font-bold pb-2 truncate w-4/5"><%= book.title %></h3>
      <p class="truncate text-gray-500 text-sm"><%= full_name(book.author) %></p>
      <div class="flex justify-between items-center">
        <span class="text-gray-400 text-xs">£<%= book.original_price %></span>
      </div>
    </div>
  </div>
  <% end %>
<% end %>
</div>
</div>