<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
        </div>
        <div class="collapse navbar-collapse" id="primary-nav">
            <ul class="nav navbar-nav">
                <li><%= link "Crime", to: category_path(@conn, :show_books, "crime") %></li>
                <li><%= link "Romance", to: category_path(@conn, :show_books, "romance") %></li>
                <li><%= link "Drama", to: category_path(@conn, :show_books, "drama") %></li>
            </ul>
        </div>
    </div>
 </nav>