<!-- <div class="relative inline-flex"></div>
<svg class="w-2 h-2 absolute top-0 right-0 m-4 pointer-events-none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412 232"><path d="M206 171.144L42.678 7.822c-9.763-9.763-25.592-9.763-35.355 0-9.763 9.764-9.763 25.592 0 35.355l181 181c4.88 4.882 11.279 7.323 17.677 7.323s12.796-2.441 17.678-7.322l181-181c9.763-9.764 9.763-25.592 0-35.355-9.763-9.763-25.592-9.763-35.355 0L206 171.144z" fill="#648299" fill-rule="nonzero"/></svg>
<ul class="border border-gray-300 rounded-full text-gray-600 h-10 pl-5 pr-10 bg-white hover:border-gray-400 focus:outline-none appearance-none">
        <%= for category <- show_categories() do %>
            <li><%= link category.name,to: Routes.category_path(@conn, :show, category)%></li>
        <% end %>
</ul>
</div> -->

  <div
    x-data="{ open: false }"
    class="relative"
  >
    <button
      x-on:click="open = true"
      class="flex items-center bg-gray-800 focus:bg-gray-400 text-white focus:text-gray-900 font-semibold rounded focus:outline-none focus:shadow-inner"
      type="button"
    >
       <span class="mr-1">Categories</span>
       <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"  style="margin-top:3px">
          <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
       </svg>
    </button>
    
    <ul
      x-show="open"
      x-on:click.away="open = false"
      class="bg-white text-gray-700 rounded shadow-lg absolute py-2 mt-1 overflow-auto h-48"
      style="min-width:10rem"
    >
     <%= for category <- show_categories() do %>
      <li>
        <%= link category.name,to: Routes.category_path(@conn, :show, category), class: "block hover:bg-gray-200 whitespace-no-wrap py-2 px-4"%>
      </li>
      <% end %>
    </ul>
  </div>

